# WorkflowRendaFixa

./: Itau.Workflow.FI.sln
Itau.Workflow.FI.Offer.API/: Itau.Workflow.FI.Offer.API.csproj  Program.cs  Startup.cs
Itau.Workflow.FI.Offer.API/Controllers/: BaseController.cs  OfferController.cs
Itau.Workflow.FI.Offer.API/Properties/: launchSettings.json
Itau.Workflow.FI.Offer.Core/: Itau.Workflow.FI.Offer.Core.csproj  Startup.cs
Itau.Workflow.FI.Offer.Core/Offer/Init/: Init.cs  InitHandler.cs
Itau.Workflow.FI.Offer.Core/Offer/Queries/GetOfferById/: GetOfferByIdQuery.cs  GetOfferByIdQueryHandler.cs
Itau.Workflow.FI.Offer.Core/Offer/Queries/ListOffers/: ListOffersQuery.cs  ListOffersQueryHandler.cs
Itau.Workflow.FI.Offer.Domain/: Itau.Workflow.FI.Offer.Domain.csproj
Itau.Workflow.FI.Offer.Domain/Entities/: Indexer.cs  InstructionCvm.cs  Offer.cs
Itau.Workflow.FI.Offer.Persistence/: HubDbContext.cs  Itau.Workflow.FI.Offer.Persistence.csproj
Itau.Workflow.FI.Offer.Test/: UnitTest1.cs
